.app-body-navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 1200px) {
    .app-body-navigation {
        display: none;
    }
}

.navigation {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--c-text-tertiary);
}

.navigation a {
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: 0.25s ease;
}

.navigation a * {
    transition: 0.25s ease;
}

.navigation a i {
    margin-right: 0.75rem;
    font-size: 1.25em;
    flex-shrink: 0;
}

.navigation a+a {
    margin-top: 1.25rem;
}

.navigation a:hover,
.navigation a:focus {
    transform: translateX(4px);
    color: var(--c-text-primary);
}