spring.datasource.url=jdbc:mysql://localhost:3306/futurix
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=info


#file related all configuration
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

project.image = images/

# Email Related configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=futurix.bank.101@gmail.com
spring.mail.password=ksnvojrlvncyeyuk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Razorpay Related Configuration

razorpay.api.key=rzp_test_lbJvn1SAUOyaff
razorpay.api.secret=ujaBbJWRTaLXyvslJ0yhj6xj